# java-examples--generics

./: .gitignore  pom.xml
src/test/java/de/adorsys/example/generic/: MyArrayListActions.java  MyArrayListPropertiesTest.java
